# weatherapp

weatherapp/app/: build.gradle  proguard-rules.pro
weatherapp/app/src/androidTest/java/com/example/yaroslav/weatherapp/: ExampleInstrumentedTest.java
weatherapp/app/src/main/: AndroidManifest.xml
weatherapp/app/src/main/java/com/example/yaroslav/weatherapp/: App.java  Constants.java
weatherapp/app/src/main/java/com/example/yaroslav/weatherapp/adapter/: ItemClickListener.java  WeatherCurrentTime.java  WeatherDayAdapter.java
weatherapp/app/src/main/java/com/example/yaroslav/weatherapp/api/: OpenWeatherApi.java
weatherapp/app/src/main/java/com/example/yaroslav/weatherapp/dagger/: AppModule.java  NetComponent.java  NetModule.java  PresenterModule.java
weatherapp/app/src/main/java/com/example/yaroslav/weatherapp/model/: City.java  CityJson.java  Clouds.java  Coordinates.java  Main.java  OpenWeather.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherForecast.java  Wind.java
weatherapp/app/src/main/java/com/example/yaroslav/weatherapp/presenter/: LocationPresenter.java  LocationPresenterImpl.java  WeatherPresenter.java  WeatherPresenterImpl.java
weatherapp/app/src/main/java/com/example/yaroslav/weatherapp/utils/: LocationFinder.java
weatherapp/app/src/main/java/com/example/yaroslav/weatherapp/view/: LocationActivity.java  LocationActivityFragment.java  LocationView.java  WeatherActivity.java  WeatherActivityFragment.java  WeatherView.java
weatherapp/app/src/main/res/layout/: activity_location.xml  activity_weather.xml  content_location.xml  content_weather.xml  fragment_location.xml  fragment_weather.xml  weather_card.xml  weather_card_current.xml
weatherapp/app/src/main/res/menu/: menu_location.xml  menu_weather.xml
weatherapp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
weatherapp/app/src/main/res/values-mdpi/: dimens.xml
weatherapp/app/src/test/java/com/example/yaroslav/weatherapp/: ExampleUnitTest.java
weatherapp/gradle/wrapper/: gradle-wrapper.properties
